a = [(float(input('Введите вещественное число: '))) for i in range(5)] #генерируется последовательность от 0 до 4 и каждый раз будет просить ввести число, все числа будут списком
b = [int(i) for i in a] #генерация нового списка, содержащего целую часть чисел из списка а
print('Целая часть: ', b)  #вывод списка b